
------------------- Bỏ vào web.xml -----------------------------

<filter>
        <filter-name>CharsetFilter</filter-name>
        <filter-class>config.CharsetFilter</filter-class>
        <init-param>
            <param-name>requestEncoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

----------------------------------------------------

Bỏ vào build.gradle

tasks.withType(JavaCompile) { options.encoding = 'UTF-8'}
-----------------------------------------------------